<!DOCTYPE html>
<html>
<head>
<title>Netflix Pranitha R</title>
<style>
button {
     text-align: left;
     float: right;
     background-color: #ff1e00;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
}

.but {
     float: center;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
}

div.a {
  text-align: center;
  font-size: 40px;
}
div.b {
  text-align: center;
}
div.c {
  text-align: center;
}
div.d {
  text-align: center;
}
div.e {
  text-align: center;
}
div.f {
  text-align: left;
}

div.g {
  text-align: left;
}
div.h {
  text-align: left;
}
div.i {
  text-align: right;
  margin: auto;
  padding-top: 20px;
  margin-top: -620px;
}
div.j {
  text-align: right;
}
div.k {
  text-align: right;
}

submit {
    color: aqua;
}


p.one {
  border-style: solid;
  border-color: rgb(255, 255, 255);
  height: 8%;
  width: 7%;
  border-width: 1px;
  right: 1%;
  padding-right: 550px;
  margin: 42px 320px;
  margin-right: 55px;
  margin-bottom: 45px;
}
.button2 {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 40px 2px;
  cursor: pointer;
  float: left;
  margin-left: 750px;
  margin-top: -95px;
}

.button4 {
  float: left;
  text-align: center;
}



.P {
    background-color: rgb(255, 255, 255);    
    text-align: center;
    width: 250px;
    height: 250px;
    margin-top: 5px;
   margin-bottom: 25px;
   position: relative;
   inline-size: 500px;
   font-size: 16px;
  }



  .p2 {
    background-color: rgb(255, 255, 255);    
    text-align: center;
    width: 250px;
    height: 250px;
    margin-top: -275px;
   margin-bottom: 25px;
   position: relative;
   inline-size: 500px;
   font-size: 16px;
   float: right;
  }



  .on {
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 15px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: -120px 5px;
    cursor: pointer;
}


.net {
      background-color: rgb(77, 246, 255);
  }

.about {
  float: center;
  font-size: 20px;
}

.list {
  color: rgb(13, 255, 0);
  margin: 22px;
 text-align: left;
}

.lists {
  color: rgb(13, 255, 0);
  margin: 22px;
  text-align: center;
}


.list2 {
  color: rgb(13, 255, 0);
  margin: 22px;
 text-align: right;
}






.one {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  text-align: left;
}


.two {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  text-align: center;
}


.three {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  text-align: right;
}





</style>
</head>
<body>
<body style="background-color:black;">

    
    <img src="https://variety.com/wp-content/uploads/2020/05/netflix-logo.png" height="50" width="150" background-size: 150px;>

    <button type="button">Sign In</button>
    <button type="button">Sign up</button>
   


<div class="a">
    <hr><hr><p style="color:red;"><b>Unlimited movies, TV shows and more.</b></p>
    <div class="but">
      <button type="button">Watch anywhere</button><button type="button">Cancel anytime</button>
    </div>

<img src="https://media-assets-05.thedrum.com/cache/images/thedrum-prod/s3-news-tmp-10557-netflixa--default--1280.jpg" height="500" width="1500" background-size: 150px;><hr><hr>


<div class="b">
    <p style="color:rgb(255, 255, 255);"><b>Enjoy on your TV.</b></p>
<p style="color:rgb(255, 255, 255);"><b>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</b></p><hr><hr>
<img src="https://m.media-amazon.com/images/I/71wJCiFPrfL._AC_SL1500_.jpg" height="500" width="1500" background-size: 150px;><hr><hr>

<div class="c">
    <p style="color:rgb(255, 255, 255);"><b>Watch everywhere.</b></p>
<p style="color:rgb(255, 255, 255);"><b>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</b></p><hr><hr>
<img src="https://images.ctfassets.net/4cd45et68cgf/4W2GVToVuJj3yE1Cu0FED8/92ff589cc77f581b5b8b018e4a3429e2/N_poland.jpg?w=2560" height="500" width="1500" background-size: 150px;><hr><hr>


<div class="d">
    <p style="color:rgb(255, 255, 255);"><b>Create profiles for children.</b></p>
<p style="color:rgb(245, 234, 234);"><b>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</b></p><hr><hr>
<img src="https://images.ctfassets.net/4cd45et68cgf/5y7i4snzpqkr2oHRCRAkN4/c144749aa0df745e43367744af149f66/Android_Collage_1920x1080__UCAN_En.jpg" height="500" width="1500" background-size: 150px;><hr><hr>


<div class="e">
    <p style="color: rgb(242, 255, 0);">Frequently Asked Questions.</p>
<p style="color:rgb(255, 247, 0);">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p><hr><hr>



<div>
<div class="f">
    <p style="color: rgb(255, 255, 255);"><b>What is NetFlix?</b></p>
<textarea id="netflix" name="netflix" rows="4" cols="50">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</textarea>

    <div class="g">
        <p style="color: rgb(255, 255, 255);"><b>How Much Does It Costs?</b></p>
    <textarea id="netflix" name="netflix" rows="4" cols="50">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</textarea>
    
    
    <div class="h">
        <p style="color: rgb(255, 255, 255);"><b>Where Can I Watch?</b></p>
    <textarea id="netflix" name="netflix" rows="4" cols="50">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</textarea>
    
        <div class="i">
            <p style="color: rgb(255, 255, 255);"><b>How Do I Cancel?</b></p>
        <textarea id="netflix" name="netflix" rows="4" cols="50">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</textarea>
        
        
            <div class="j">
                <p style="color: rgb(255, 255, 255);"><b>Where Can I Watch?</b></p>
            <textarea id="netflix" name="netflix" rows="4" cols="50">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</textarea>
            
            <div class="k">
                <p style="color: rgb(255, 255, 255);"><b>Is NetFlix Good for Kids?</b></p>
            <textarea id="netflix" name="netflix" rows="4" cols="50">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</textarea></div>

                <h style= "text-align: center;"><h4 style="color: pink;"><b>Ready to watch? Enter your email to create or restart your membership.</b></h4></h>
            
                <br><p class="one" style="color: white">Email</p><input type="button2" class="button2" value="Get Started >"><br>
               <hr><hr>

      <div>
                <div class="P">
                  <p style="color: rgb(0, 0, 0);"><b>What is NetFlix?</b></p>
                 <b><p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   

                    Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.
                    
                    If you're already a member and would like to learn more about using Netflix, visit Getting started with Netflix.</p></b>
                </div>


                <div class="p2">
                  <p style="color: rgb(0, 0, 0);"><b>CONTACT  DETAILS</b></p>
                  <h2>  <label for="email">email id:</label>
                    <input type="email" id="email" name="email">
                    
                    <br><label for="phone">phone no:</label>
                    <input type="tel" id="tel" name="phone">
                    <input type="submit">

                    <p style="font-size: 12px">Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device. Depending on your plan, you can also download TV shows and movies </p>
                  </h2>
                 
                 <div class="on">
                  <input type="on" class="on" value="Get Started >"></div>
                  </div>
                </div>

      </div>
                

                
      <div class="net">
        <h2 style="text-align: center;"><br>Call Free in App<br><br><img src="https://en.logodownload.org/wp-content/uploads/2019/06/get-it-on-google-play-badge.png" height="50" width="150" background-size: 15px;>
        <img src="https://e7.pngegg.com/pngimages/422/842/png-clipart-apple-store-logo-app-store-android-google-play-get-started-now-button-text-logo.png" height="50" width="150" background-size: 15px;><hr>
        
        <div class="about">
        <h6 style="font-size: 12px">All Rights Reserved. Designed by Pranitha</h6><hr>
        </div>
        <p style="text-align: center;" >
        </div>
    
   







</html>